<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="assets/star.png">

  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="experiences.html">Experiences</a>
        <a href="blog.html">Blog</a>
        <a href="misc.html">Misc</a>
    </nav>

    <main class="page-content">

    <div class="main-page">
    <img src="assets/me.jpg" class="main-left">

    <div class="main-right">
        <h2>Hi I'm Maya</h2>
        <p>
            I'm currently a Naval Architecture and Marine Engineering student with a love of 
            all things ocean! I grew up on the west coast of Washington, and ever since the weekly
            marina walks with my family - where we would admire boats and the starfish underneath them - 
            I have had a fasincation with underwater ecosystems and our role in conserving, learning, 
            and building alongside them. Additionally, I have a passion for engineering that I have 
            been able to cultivate and experiment with at the University of Michigan, from computer
            science to mechanical and marine engineering.   
        </p>

        <h2>Contact</h2>
        <p>
            Feel free to reach out: mnoren@umich.edu
        </p>

        <p class="footer-text">
            Made from scratch with html and css ♥
        </p>
    </div>

    </div>
    </main>
  
</body>
</html>